# UploadApkPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  superfarm.keystore
app/src/androidTest/java/com/minic/uploadapkplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minic/uploadapkplugin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/minic/uploadapkplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uploadapk/: build.gradle
uploadapk/src/main/groovy/com/minic/uploadplugin/: FirExtension.groovy  PgyerExtension.groovy  UploadApk.groovy  UploadApkPluginExtension.groovy
