apply plugin: 'groovy'


apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.chenyy0708'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk
    compileClasspath 'com.squareup.okhttp3:okhttp:3.8.0'
    compileClasspath 'org.json:json:20180130'
    runtime 'com.squareup.okhttp3:okhttp:3.8.0'
    runtime 'org.json:json:20180130'
}

repositories {
    mavenCentral()
    jcenter()
}

//apply plugin: 'maven'
//
//group='com.minic.uploadplugin'
//version='1.0.0'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}

sourceCompatibility = "7"
targetCompatibility = "7"

