apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'upload.apk'

uploadApkInfo {
    appName = "TestApp"
    appIconPath = "mipmap-xxhdpi/ic_launcher.png"
    apiTokenFir = "368967b71745181a78ea8cb01ab237c5"
    uKeyPgyer = "555a5e675f08277800b9a72ca447518f"
    apiKeyPgyer = "6f3611f328fea966c664d482be682040"
    installTypePgyer = "2"
    passWordPgyer = "123456"
}


buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
        jcenter()
    }
    dependencies {
        classpath 'com.minic.uploadplugin:uploadapk:1.0.0'
    }
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.minic.uploadapkplugin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            storeFile file("superfarm.keystore")
            keyAlias "superfarm"
            storePassword "amoviewhnc09"
            keyPassword "amoviewhnc"
        }

        debug {
            storeFile file("superfarm.keystore")
            keyAlias "superfarm"
            storePassword "amoviewhnc09"
            keyPassword "amoviewhnc"
        }

    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
}

