apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'upload.apk'

uploadApkInfo {
    appName = "TestApp"
    appIconPath = "mipmap-xxhdpi/ic_launcher.png"
    apiTokenFir = "368967b71745181a78ea8cb01ab237c5"
    uKeyPgyer = "555a5e675f08277800b9a72ca447518f"
    apiKeyPgyer = "6f3611f328fea966c664d482be682040"
    installTypePgyer = "2"
    passWordPgyer = "123456"
}
//
//
//buildscript {
//    repositories {
//        maven {
//            url uri('../repo')
//        }
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.minic.uploadplugin:uploadapk:1.0.0'
//    }
//}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.minic.uploadapkplugin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            storeFile file("superfarm.keystore")
            keyAlias "superfarm"
            storePassword "amoviewhnc09"
            keyPassword "amoviewhnc"
        }

        debug {
            storeFile file("superfarm.keystore")
            keyAlias "superfarm"
            storePassword "amoviewhnc09"
            keyPassword "amoviewhnc"
        }

    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

